# lr_dialer

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidquery/: AQuery.java  AbstractAQuery.java  WebDialog.java
app/src/main/java/com/androidquery/auth/: AccountHandle.java  BasicHandle.java  FacebookHandle.java  GoogleHandle.java  (+1 more)
app/src/main/jni/: Android.mk  Application.mk  main.cpp  utils.cpp  utils.h
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: bg_item.xml  bg_item_down.xml  bg_item_down_long.xml  bg_item_long.xml  bg_item_up.xml  bg_item_up_long.xml  btn_del_search.xml  custom_circle.xml  delete_btn_bg.xml  ic_digits.xml  image_progress.xml  progress_bg.xml  tab_addcontact_image_btn.xml  tab_call_image_btn.xml  toast_bg.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_contact_detail.xml  activity_contact_edit.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_slide_head.xml  activity_search.xml  activity_splash.xml  activity_web_view.xml  activity_web_view_head.xml  custom_tab_circle.xml  dialog_common.xml  dialog_contact_number_add.xml  dialog_file_list.xml  dialog_list.xml  fragment_contacts.xml  fragment_dialer.xml  fragment_image.xml  fragment_more.xml  fragment_more_head.xml  fragment_sms.xml  item_call_log.xml  item_contact_call_log.xml  item_contact_number.xml  item_contact_number_edit.xml  item_file.xml  item_func.xml  item_phonebook.xml  item_phonebook_with_head.xml  item_tab.xml  layout_custom_tab.xml  layout_numpad.xml  layout_title.xml  progress_view.xml  toast_view.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/menu/: menu_activity_contact_detail.xml  menu_activity_contact_edit.xml  menu_activity_main.xml  menu_activity_webview.xml  menu_calllog_list_context.xml  menu_fragment_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+139 files in other folders)
