<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Libit保留所有版权，如有疑问联系QQ：308062035
  ~ Copyright (c) 2016.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="100"
        android:title="编辑联系人"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="101"
        android:title="删除联系人"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="102"
        android:title="分享名片"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_choose_group"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="103"
        android:title="群组选择"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_add_white_list"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="104"
        android:title="加入白名单"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_add_black_list"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="105"
        android:title="加入黑名单"
        app:showAsAction="never"/>
</menu>