<!--
  ~ Libit保留所有版权，如有疑问联系QQ：308062035
  ~ Copyright (c) 2016.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/bg_search_panel"
        android:paddingBottom="3.0dip"
        android:paddingTop="3dip">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3.0dip"
            android:layout_marginRight="3.0dip"
            android:background="@drawable/bg_contact_search_edittext">
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="42dip"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_search"/>
            <ImageView
                android:id="@+id/search_del"
                android:layout_width="42dip"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_del_search"/>
            <EditText
                android:id="@+id/edit_input_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_toLeftOf="@id/search_del"
                android:layout_toRightOf="@id/search_icon"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="点击此处搜索通话记录、联系人"
                android:singleLine="true"
                android:textSize="16.0sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:visibility="gone">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="通话记录"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="联系人"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="联系人"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
            <com.lrcall.ui.customer.MaxHeightListView
                android:id="@+id/list_contact_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/line"
                android:dividerHeight="0.5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="通话记录"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"/>
            <com.lrcall.ui.customer.MaxHeightListView
                android:id="@+id/list_contact_calllogs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@color/line"
                android:dividerHeight="0.5dp"/>
            <TextView
                android:id="@+id/tv_no_contact_calllogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="暂无通话记录"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
