<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <!-- 首字母 -->
    <TextView
        android:id="@+id/alpha"
        android:layout_width="match_parent"
        android:layout_height="28dip"
        android:background="@drawable/line_bg00"
        android:gravity="center_vertical|left"
        android:paddingLeft="20dip"
        android:textColor="#ff999999"
        android:textSize="18sp"/>
    <LinearLayout
        android:id="@+id/contact_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/alpha"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/recipient_avatar_frame"
            android:layout_width="42.0dip"
            android:layout_height="42.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="11.0dip">
            <ImageView
                android:id="@+id/contact_picture"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_gravity="top|left|center"
                android:layout_marginLeft="1.0px"
                android:src="@drawable/placeholder_large"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left|center"
                android:src="@drawable/avatar_frame"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right|center"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:shadowColor="#ffffffff"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:textColor="#ff485266"/>
            <TextView
                android:id="@+id/contact_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:shadowColor="#ffffffff"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:textColor="#ff485266"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>