<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_pad"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout_input"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/ic_digits_normal"
            android:gravity="center"
            android:orientation="horizontal">
            <com.lrcall.ui.customer.AddressText
                android:id="@+id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3.0dip"
                android:layout_weight="1.0"
                android:background="@null"
                android:enabled="true"
                android:gravity="center"
                android:hint=""
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@android:color/white"
                android:textSize="30sp"/>
            <ImageButton
                android:layout_width="3.0dip"
                android:layout_height="40.0dip"
                android:background="@null"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout style="@style/DialPadRow">
            <com.lrcall.ui.customer.Digit
                android:id="@+id/number1"
                style="@style/DialPadButton"
                android:contentDescription="1"
                android:gravity="center"
                android:src="@drawable/dial_num_1_normal"/>
            <com.lrcall.ui.customer.Digit
                android:id="@+id/number2"
                style="@style/DialPadButton"
                android:contentDescription="2"
                android:src="@drawable/dial_num_2_normal"/>
            <com.lrcall.ui.customer.Digit
                android:id="@+id/number3"
                style="@style/DialPadButton"
                android:contentDescription="3"
                android:src="@drawable/dial_num_3_normal"/>
        </LinearLayout>
        <LinearLayout style="@style/DialPadRow">
            <com.lrcall.ui.customer.Digit
                android:id="@+id/number4"
                style="@style/DialPadButton"
                android:contentDescription="4"
                android:src="@drawable/dial_num_4_normal"/>
            <com.lrcall.ui.customer.Digit
                android:id="@+id/number5"
                style="@style/DialPadButton"
                android:contentDescription="5"
                android:src="@drawable/dial_num_5_normal"/>
            <com.lrcall.ui.customer.Digit
                android:id="@+id/number6"
                style="@style/DialPadButton"
                android:contentDescription="6"
                android:src="@drawable/dial_num_6_normal"/>
        </LinearLayout>
        <LinearLayout style="@style/DialPadRow">
            <com.lrcall.ui.customer.Digit
                android:id="@+id/number7"
                style="@style/DialPadButton"
                android:contentDescription="7"
                android:src="@drawable/dial_num_7_normal"/>
            <com.lrcall.ui.customer.Digit
                android:id="@+id/number8"
                style="@style/DialPadButton"
                android:contentDescription="8"
                android:src="@drawable/dial_num_8_normal"/>
            <com.lrcall.ui.customer.Digit
                android:id="@+id/number9"
                style="@style/DialPadButton"
                android:contentDescription="9"
                android:src="@drawable/dial_num_9_normal"/>
        </LinearLayout>
        <LinearLayout style="@style/DialPadRow">
            <com.lrcall.ui.customer.Digit
                android:id="@+id/number_start"
                style="@style/DialPadButton"
                android:contentDescription="*"
                android:src="@drawable/dial_star_normal"/>
            <com.lrcall.ui.customer.Digit
                android:id="@+id/number0"
                style="@style/DialPadButton"
                android:contentDescription="0"
                android:src="@drawable/dial_num_0_normal"/>
            <com.lrcall.ui.customer.Digit
                android:id="@+id/number_hash"
                style="@style/DialPadButton"
                android:contentDescription="#"
                android:src="@drawable/dial_husa_normal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_call"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="@drawable/bottom_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/layout_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip"
                android:src="@drawable/ic_tab_dialer_pressed"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/layout_make_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dip"
            android:layout_weight="2"
            android:background="@drawable/tab_call_image_btn"
            android:src="@drawable/dial_num_phone"/>
        <com.lrcall.ui.customer.EraseButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="0dip"
            android:paddingRight="0dip"
            android:scaleType="centerInside"
            android:src="@drawable/delete_btn_bg"/>
        <ImageView
            android:id="@+id/btn_add_contact"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/tab_addcontact_image_btn"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>